# vk

./: README.md  build.gradle  settings.gradle
src/main/java/ru/avm/vktest/: VkTestApplication.java
src/main/java/ru/avm/vktest/controller/: ExceptionHandlerController.java  VkController.java
src/main/java/ru/avm/vktest/converter/: MapperConfig.java  ToDTOMapper.java  ToDTOMapperImpl.java  ToEntityMapper.java  ToEntityMapperImpl.java  UtilMapper.java
src/main/java/ru/avm/vktest/dto/: VkData.java  VkGroup.java  VkHistory.java
src/main/java/ru/avm/vktest/exception/: JsonException.java  MessageException.java  VkServiceException.java
src/main/java/ru/avm/vktest/model/: BaseEntity.java  Group.java  History.java
src/main/java/ru/avm/vktest/repo/: GroupRepo.java  HistoryRepo.java
src/main/java/ru/avm/vktest/search/: VkSearch.java
src/main/java/ru/avm/vktest/service/: DelayVkGroupHandlerImpl.java  QueueVkGroupHandler.java  QueueVkQueryHandler.java  ValidatorVkSearchService.java  VkApiClientGetter.java  VkConfig.java  VkFriendHandler.java  VkFriendHandlerImpl.java  VkGroupHandler.java  VkGroupHandlerImpl.java  VkQueryHandler.java  VkQueryHandlerConfig.java  VkQueue.java  VkSearchService.java  VkSearchServiceConfig.java  VkSearchServiceImpl.java
src/main/java/ru/avm/vktest/util/: Checker.java  PageRequestUtil.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  data.sql  reset_vk_group_id.sql  reset_vk_history_id.sql  start-vk-test.bat
src/test/java/ru/avm/vktest/: VkTestApplicationTests.java
src/test/java/ru/avm/vktest/data/: TestDataBuilder.java  VkGroupDataBuilder.java  VkHistoryDataBuilder.java
src/test/java/ru/avm/vktest/restload/: VkRestLoadTesting_50.java
src/test/java/ru/avm/vktest/service/: GroupServiceTest.java  HistoryServiceTest.java
(+10 files in other folders)
