logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=vk
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.properties.hibernate.default_schema=vk
spring.jpa.properties.hibernate.default_catalog=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
