server.port=${port:8080}
spring.application.name=vk-test
spring.profiles.active=test

spring.datasource.hikari.transaction-isolation=TRANSACTION_REPEATABLE_READ
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.auto-commit=false

vk.request_delay=350

vk.app_id=${app_id:12345678}
vk.client_secret=${client_secret:some_secret_code}
#vk.app_id=${app_id:51664415}
#vk.client_secret=${client_secret:sqoR3C6Dn1mW5krjvxtB}
#redirect_url=https://oauth.vk.com/blank.html
vk.redirect_url=${redirect_url:http://127.0.0.1:8080/get-code}
#http://127.0.0.1:8080/swagger-ui/index.html#/
